# gisma-agent

./: .gitignore
gisma-ai-back/: pom.xml
gisma-ai-back/gisma-agent-server/: Dockerfile  mvnw.cmd  pom.xml
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/: GismaAgentServer.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/agent/llmCall/: LLMCallerService.java  LLMCallerWithMemoryService.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/agent/memory/: ChatDescriptionGenerator.java  ChatMemoryAdvisorProvider.java  CleanChatMemory.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/agent/orchestrator/: AgentOrchestrator.java  OneShotExecutor.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/agent/prompt/: PromptFormat.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/annotation/: AdminOnly.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/config/: AgentConfig.java  DocumentVectorStoreConfig.java  LoggerAdvisorConfig.java  PasswordEncodingConfig.java  S3Config.java  SecurityConfig.java  VectorStoreConfig.java  WebSocketConfig.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/constant/: AdvisorOrder.java  DBTableNames.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/controller/: AgentRestController.java  AuthController.java  ChatController.java  DocumentController.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/controller/agent/: AgentRestController.java  ChatController.java  ChatMemoryController.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/controller/auth/: AuthController.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/controller/ingestion/: DocumentController.java  FolderController.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/dto/: DocumentDTO.java  FileProcessingResult.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/dto/agent/: PlanExecutionResult.java  PlannerResult.java  PlannerStep.java  PreflightClassifierResult.java  PromptResponse.java  QuickShotResponse.java  StepExecutionResult.java  UserPrompt.java  UserPromptDTO.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/dto/auth/: LoginUserDto.java  RegisterUserDto.java  UserInfoDto.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/dto/ingestion/: CreateDocumentDTO.java  CreateFolderDTO.java  DocumentDTO.java  FolderDTO.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/entity/: DocumentEntity.java  GismaAiEntity.java  Role.java  SigmaAiEntity.java  User.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/enums/: ActionMode.java  ResponseFormat.java  ToolManifest.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/exception/: ErrorResponse.java  SchemaValidationException.java  TokenProcessingException.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/filter/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/mapper/: UserMapper.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/repository/: ChatMemoryRepository.java  DocumentEntityRepository.java  DocumentRepository.java  FolderEntityRepository.java  S3DocumentRepository.java  S3FolderRepository.java  UserRepository.java
gisma-ai-back/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/util/: JsonUtils.java  ReactiveUtils.java  RetryUtils.java  StringUtils.java
gisma-ai-back/gisma-agent-server/src/main/resources/: application.properties
gisma-ai-back/gisma-agent-server/src/test/java/iaf/ofek/gisma/ai/: GismaAgentServerTests.java
gisma-ai-back/gisma-mcp-server/: Dockerfile  pom.xml
gisma-ai-back/gisma-mcp-server/src/main/java/iaf/ofek/gisma/ai/: SigmaMcpServer.java
gisma-ai-back/gisma-mcp-server/src/main/java/iaf/ofek/gisma/ai/demo/: Fruit.java
gisma-ai-back/gisma-mcp-server/src/main/resources/: application.properties
gisma-ai-back/gisma-mcp-server/src/test/java/iaf/ofek/gisma/ai/: GismaMcpServerTests.java
sigma-ai-back/sigma-agent-server/: pom.xml
sigma-ai-back/sigma-agent-server/src/main/java/iaf/ofek/sigma/ai/: SigmaAgentServer.java
sigma-ai-back/sigma-agent-server/src/main/java/iaf/ofek/sigma/ai/config/: AgentConfig.java  AgentToolConfig.java  LoggerAdvisorConfig.java  SecurityConfig.java  VectorStoreConfig.java  WebSocketConfig.java
sigma-ai-back/sigma-agent-server/src/main/java/iaf/ofek/sigma/ai/controller/: AgentRestController.java  AuthController.java  ChatController.java  ChatTestController.java  DocumentController.java
sigma-ai-back/sigma-agent-server/src/main/java/iaf/ofek/sigma/ai/dto/: FileProcessingResult.java  LoginUserDto.java  RegisterUserDto.java  ToolManifest.java
sigma-ai-back/sigma-agent-server/src/main/java/iaf/ofek/sigma/ai/entity/: Role.java  SigmaAiEntity.java  User.java
sigma-ai-back/sigma-agent-server/src/main/java/iaf/ofek/sigma/ai/enums/: ActionMode.java  ExecutorMode.java  ToolIntent.java  ToolManifest.java
sigma-ai-back/sigma-agent-server/src/main/java/iaf/ofek/sigma/ai/exception/: ErrorResponse.java  SchemaValidationException.java
sigma-ai-back/sigma-agent-server/src/main/java/iaf/ofek/sigma/ai/filter/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
sigma-ai-back/sigma-agent-server/src/main/java/iaf/ofek/sigma/ai/mapper/: UserMapper.java
sigma-ai-back/sigma-agent-server/src/main/java/iaf/ofek/sigma/ai/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
sigma-ai-back/sigma-agent-server/src/main/java/iaf/ofek/sigma/ai/util/: JsonUtils.java  ReactiveUtils.java  RetryUtils.java  StringUtils.java
sigma-ai-back/sigma-agent-server/src/main/resources/: application.properties
sigma-ai-back/sigma-agent-server/src/test/java/iaf/ofek/sigma/ai/: SigmaAgentServerTests.java
(+253 files in other folders)
