spring.application.name=legal-copilot
spring.ai.openai.chat.options.model=${SA_LLM_MODEL}
#spring.ai.openai.chat.base-url=${SA_LLM_URL}
spring.ai.openai.api-key=${SA_OPENAI_API_KEY}
spring.ai.mcp.client.sse.connections.gisma-mcp-server.url=${SA_MCP_SERVER_URL}

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG

spring.datasource.url=${SA_DB_URL}
spring.datasource.username=${SA_DB_USERNAME}
spring.datasource.password=${SA_DB_PASSWORD}
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.properties.hibernate.default_schema=${SA_DB_SCHEMA}
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.ai.vectorstore.pgvector.schema-name=${SA_DB_SCHEMA}
spring.ai.chat.memory.repository.jdbc.initialize-schema=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.s3.access-key=${SA_S3_ACCESS_KEY}
aws.s3.secret-key=${SA_S3_SECRET_KEY}
aws.s3.region=${SA_S3_REGION}
aws.s3.bucket-name=${SA_S3_BUCKET_NAME}

sa.client.url=${SA_CLIENT_URL}
sa.jwt.secret=${SA_JWT_SECRET}
sa.jwt.access-expiration-ms=${SA_JWT_ACCESS_EXPIRATION_MS}
sa.jwt.refresh-expiration-ms=${SA_JWT_REFRESH_EXPIRATION_MS}

#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB